In [177]:
import pandas as pd
import numpy as np

In [178]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [179]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [180]:
df.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
dtype: object

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [181]:
for x in range(len(df['FlightNumber'])):
    if pd.isna(df['FlightNumber'][x]):
        df['FlightNumber'][x] = df['FlightNumber'][x-1] + 10

<ipython-input-181-65ae2d896382>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['FlightNumber'][x] = df['FlightNumber'][x-1] + 10

In [182]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [184]:
df['FlightNumber'] = df['FlightNumber'].apply(lambda x: int(x))

In [63]:
df.dtypes

From_To         object
FlightNumber     int64
RecentDelays    object
Airline         object
dtype: object

In [186]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [125]:
dftemp = df.copy()

In [94]:
#dftemp['From'] = dftemp['From_To'].apply(lambda x: x.split('_')[0])
#dftemp['To'] = dftemp['From_To'].apply(lambda x: x.split('_')[1])

In [187]:
dftemp[['From', 'To']] = df1.From_To.str.split('_', expand=True)

In [188]:
dftemp

,From,To,From_To,FlightNumber,RecentDelays,Airline
0,LoNDon,paris,LoNDon_paris,10045,"[23, 47]",KLM(!)
1,MAdrid,miLAN,MAdrid_miLAN,10055,[],<Air France> (12)
2,londON,StockhOlm,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. )
3,Budapest,PaRis,Budapest_PaRis,10075,[13],12. Air France
4,Brussels,londOn,Brussels_londOn,10085,"[67, 32]","""Swiss Air"""

In [189]:
dftemp = dftemp.reindex(['From','To','From_To','FlightNumber','RecentDelays','Airline'], axis=1)

In [190]:
dftemp

,From,To,From_To,FlightNumber,RecentDelays,Airline
0,LoNDon,paris,LoNDon_paris,10045,"[23, 47]",KLM(!)
1,MAdrid,miLAN,MAdrid_miLAN,10055,[],<Air France> (12)
2,londON,StockhOlm,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. )
3,Budapest,PaRis,Budapest_PaRis,10075,[13],12. Air France
4,Brussels,londOn,Brussels_londOn,10085,"[67, 32]","""Swiss Air"""

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [104]:
#dftemp['From'] = dftemp['From'].apply(lambda x: x.capitalize())
#dftemp['To'] = dftemp['To'].apply(lambda x: x.capitalize())

In [191]:
dftemp.From = dftemp.From.str.capitalize()
dftemp.To = dftemp.To.str.capitalize()

In [192]:
dftemp

,From,To,From_To,FlightNumber,RecentDelays,Airline
0,London,Paris,LoNDon_paris,10045,"[23, 47]",KLM(!)
1,Madrid,Milan,MAdrid_miLAN,10055,[],<Air France> (12)
2,London,Stockholm,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. )
3,Budapest,Paris,Budapest_PaRis,10075,[13],12. Air France
4,Brussels,London,Brussels_londOn,10085,"[67, 32]","""Swiss Air"""

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [193]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [194]:
df.drop('From_To', axis=1, inplace=True)

In [195]:
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [196]:
df['From_To']  = dftemp['From_To']

In [197]:
df

   FlightNumber  RecentDelays              Airline           From_To
0         10045      [23, 47]               KLM(!)      LoNDon_paris
1         10055            []    <Air France> (12)      MAdrid_miLAN
2         10065  [24, 43, 87]  (British Airways. )  londON_StockhOlm
3         10075          [13]       12. Air France    Budapest_PaRis
4         10085      [67, 32]          "Swiss Air"   Brussels_londOn

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column

In [198]:
l=0
for x in df.RecentDelays:
    if len(x) > l:
        l = len(x) 
        
for i in range(len(df.RecentDelays)):
    for j in range(len(df.RecentDelays[i]), l):
        df.RecentDelays[i].append(np.nan)  
        
df

   FlightNumber     RecentDelays              Airline           From_To
0         10045    [23, 47, nan]               KLM(!)      LoNDon_paris
1         10055  [nan, nan, nan]    <Air France> (12)      MAdrid_miLAN
2         10065     [24, 43, 87]  (British Airways. )  londON_StockhOlm
3         10075   [13, nan, nan]       12. Air France    Budapest_PaRis
4         10085    [67, 32, nan]          "Swiss Air"   Brussels_londOn

In [199]:
for i in range(l):
    df['Delay_'+str(i+1)] = df.RecentDelays.apply(lambda x: x[i])

In [200]:
df

,FlightNumber,RecentDelays,Airline,From_To,Delay_1,Delay_2,Delay_3
0,10045,"[23, 47, nan]",KLM(!),LoNDon_paris,23.0,47.0,NaN
1,10055,"[nan, nan, nan]",<Air France> (12),MAdrid_miLAN,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),londON_StockhOlm,24.0,43.0,87.0
3,10075,"[13, nan, nan]",12. Air France,Budapest_PaRis,13.0,NaN,NaN
4,10085,"[67, 32, nan]","""Swiss Air""",Brussels_londOn,67.0,32.0,NaN

In [201]:
del df['RecentDelays']

In [202]:
df

,FlightNumber,Airline,From_To,Delay_1,Delay_2,Delay_3
0,10045,KLM(!),LoNDon_paris,23.0,47.0,NaN
1,10055,<Air France> (12),MAdrid_miLAN,NaN,NaN,NaN
2,10065,(British Airways. ),londON_StockhOlm,24.0,43.0,87.0
3,10075,12. Air France,Budapest_PaRis,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels_londOn,67.0,32.0,NaN